# IdentityRolesEF

./: IdentityRolesEF.sln
IdentityRolesEF/: IdentityRolesEF.csproj  Program.cs  Startup.cs  appsettings.json
IdentityRolesEF/Areas/Identity/: IdentityHostingStartup.cs
IdentityRolesEF/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IdentityRolesEF/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
IdentityRolesEF/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  (+12 more)
IdentityRolesEF/Controllers/: HomeController.cs
IdentityRolesEF/Data/: ApplicationDbContext.cs
IdentityRolesEF/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201006064813_RolesAndUsersSeeded.Designer.cs  20201006064813_RolesAndUsersSeeded.cs  ApplicationDbContextModelSnapshot.cs
IdentityRolesEF/Models/: Employee.cs  ErrorViewModel.cs  Roles.cs
IdentityRolesEF/Models/Repositories/: EmployeeRepository.cs
IdentityRolesEF/Properties/: launchSettings.json
IdentityRolesEF/Views/: _ViewImports.cshtml
IdentityRolesEF/Views/Shared/: _Layout.cshtml
