<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-IdentityRolesEF-972A4A89-79C2-4C57-B74C-AF7F42E43BFB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20201005150944_IdentityAdded.cs" />
    <Compile Remove="Data\Migrations\20201005150944_IdentityAdded.Designer.cs" />
    <Compile Remove="Data\Migrations\20201005162354_RolesAdded.cs" />
    <Compile Remove="Data\Migrations\20201005162354_RolesAdded.Designer.cs" />
    <Compile Remove="Data\Migrations\20201005164409_RolesAdded.cs" />
    <Compile Remove="Data\Migrations\20201005164409_RolesAdded.Designer.cs" />
    <Compile Remove="Data\Migrations\20201006062615_RolesAdded.cs" />
    <Compile Remove="Data\Migrations\20201006062615_RolesAdded.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
